{
  "organization": "MorningPulse AI",
  "email": "cherukuanudeepreddy@gmail.com",
  "delivery_time": "09:31",
  "email_enabled": true,
  "include_competitors": true,
  "include_low_priority": false
}